<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment 6</title>
    <style>
        .right{margin-left:815px;}
    </style>
    <script>

        function left(){
            document.getElementById('myImage').src='images/mountain.jpg';
        }
    </script>
</head>
<body>
    <br><br>
    <img src="images/clouds.jpg" id="myImage" alt="Clouds">
    <br>
    <input class="left" type="image" src="images/left.png" alt="Submit" width="48" height="48" style="float: left;" onclick="currentSlide(1)">
    <input class="right" type="image" src="images/right.png" alt="Submit" width="48" height="48" onclick="right()">
</body>
</html>

-->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/clouds.jpg" style="width:100%">
  <div class="text"><strong>Clouds Scene</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/mountain.jpg" style="width:100%">
  <div class="text"><strong>Mountain Scene</strong></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/river.jpg" style="width:100%">
  <div class="text"><strong>River Scene</strong></div>
</div>

<div id="prevbutton"><a class="prev" onclick="plusSlides(-1)">&#10094;</a></div>

<div id="nextbutton"><a class="next" onclick="plusSlides(1)">&#10095;</a></div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) 
    {
        slideIndex = 3;
    }    
    if (n < 1) {slideIndex = 1}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    if(n == slides.length){
        //console.log("IN 3");
        prevbutton.style.display = "block";
        nextbutton.style.display = "none";
        //console.log("BLOCKED NEXT BUTTON");
    }
    if((n != 1) && (n != slides.length)){
        //console.log("IN 2");
        prevbutton.style.display = "block";
        nextbutton.style.display = "block";
    }
    if(n == 1){
        //console.log("IN 1");
        prevbutton.style.display = "none";
        nextbutton.style.display = "block";
        //console.log("BLOCKED PREVIOUS BUTTON");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 